NEXT_PUBLIC_SERVER = https://oh7d3atp0lft.usemoralis.com:2053/server
NEXT_PUBLIC_ID = jzLtLYZBPpcLpVLwcGvs9ZbpQLfwdaIJt6hLg4k7
NEXT_PUBLIC_EXCHANGE_CONTRACT = 0xb51A90d3d394aA88A812c32b943c304A06B15262
